<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="myJ-ET-vzg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasting Sessions-->
        <scene sceneID="lCm-Da-Gxh">
            <objects>
                <tableViewController id="0vq-qh-ZoI" customClass="TastingSessionsVC" customModule="TastingNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tgU-MD-DhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="EQN-nb-5Jb" detailTextLabel="2bj-dq-fQu" style="IBUITableViewCellStyleSubtitle" id="LaE-M1-QP7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LaE-M1-QP7" id="T83-6p-sKS">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQN-nb-5Jb">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2bj-dq-fQu">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0vq-qh-ZoI" id="j6Q-L0-yac"/>
                            <outlet property="delegate" destination="0vq-qh-ZoI" id="mhf-6m-4Mh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasting Sessions" id="mlX-i8-9cc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zIa-Dd-Ok4">
                            <connections>
                                <segue destination="j7t-ts-lI1" kind="presentation" identifier="showSessionDetails" id="dNP-Pz-ZY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks9-YQ-J95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="594"/>
        </scene>
        <!--Session Details-->
        <scene sceneID="c1W-U2-jpM">
            <objects>
                <viewController id="Ai3-CA-JcG" customClass="TastingSessionDetailsVC" customModule="TastingNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGw-jH-a8W"/>
                        <viewControllerLayoutGuide type="bottom" id="CJh-u1-pYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y23-Cl-RE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-Q3-AFP">
                                <rect key="frame" x="24" y="76" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="GWp-wM-qhi"/>
                                    <constraint firstAttribute="height" constant="21" id="iIw-z3-nAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-Mc-qcA">
                                <rect key="frame" x="24" y="159" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UTl-hJ-zh8"/>
                                    <constraint firstAttribute="width" constant="114" id="khv-xP-825"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rn-5T-eJS">
                                <rect key="frame" x="24" y="109" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WnV-3Q-Fpr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fAE-5P-ohJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-SL-f00">
                                <rect key="frame" x="24" y="188" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iha-zy-Zzp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-Ez-U2y">
                                <rect key="frame" x="16" y="264" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUC-QJ-Or3">
                                <rect key="frame" x="24" y="269" width="327" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="9VQ-3z-jy3" style="IBUITableViewCellStyleDefault" id="GUe-bV-oAM">
                                        <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUe-bV-oAM" id="DMc-Ve-jeT">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9VQ-3z-jy3">
                                                    <rect key="frame" x="15" y="0.0" width="297" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-gR-oTf">
                                <rect key="frame" x="267" y="231" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Notes"/>
                                <connections>
                                    <action selector="addNotes:" destination="Ai3-CA-JcG" eventType="touchUpInside" id="3C3-Ox-GGI"/>
                                    <segue destination="c72-bN-41F" kind="presentation" identifier="showNoteDetails" id="zvd-UG-tYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TUC-QJ-Or3" secondAttribute="trailing" constant="8" id="5eQ-W3-9SV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUC-QJ-Or3" secondAttribute="trailing" constant="8" id="6Mv-nE-mU4"/>
                            <constraint firstItem="8rn-5T-eJS" firstAttribute="leading" secondItem="y23-Cl-RE5" secondAttribute="leadingMargin" constant="8" id="Dc4-CM-nyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Mh-SL-f00" secondAttribute="trailing" constant="8" id="JBI-GQ-UQo"/>
                            <constraint firstItem="1Jt-Q3-AFP" firstAttribute="top" secondItem="fGw-jH-a8W" secondAttribute="bottom" constant="12" id="R8d-2V-yB3"/>
                            <constraint firstItem="6Mh-SL-f00" firstAttribute="leading" secondItem="y23-Cl-RE5" secondAttribute="leadingMargin" constant="8" id="VBp-xK-Lbo"/>
                            <constraint firstItem="8rn-5T-eJS" firstAttribute="leading" secondItem="y23-Cl-RE5" secondAttribute="leadingMargin" constant="8" id="dGG-WL-58B"/>
                            <constraint firstItem="8rn-5T-eJS" firstAttribute="top" secondItem="1Jt-Q3-AFP" secondAttribute="bottom" constant="12" id="g3W-Hn-QZk"/>
                            <constraint firstItem="GdC-Mc-qcA" firstAttribute="leading" secondItem="y23-Cl-RE5" secondAttribute="leadingMargin" constant="8" id="gJl-O6-UhT"/>
                            <constraint firstItem="6Mh-SL-f00" firstAttribute="top" secondItem="GdC-Mc-qcA" secondAttribute="bottom" constant="8" id="jyN-bY-RGn"/>
                            <constraint firstItem="1Jt-Q3-AFP" firstAttribute="leading" secondItem="y23-Cl-RE5" secondAttribute="leadingMargin" constant="8" id="jz4-fZ-HuV"/>
                            <constraint firstItem="TUC-QJ-Or3" firstAttribute="leading" secondItem="y23-Cl-RE5" secondAttribute="leadingMargin" constant="8" id="k78-HB-taC"/>
                            <constraint firstItem="TUC-QJ-Or3" firstAttribute="top" secondItem="6Mh-SL-f00" secondAttribute="bottom" constant="51" id="nOl-fl-gJN"/>
                            <constraint firstItem="TUC-QJ-Or3" firstAttribute="leading" secondItem="y23-Cl-RE5" secondAttribute="leadingMargin" constant="8" id="ogW-Tb-pT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rn-5T-eJS" secondAttribute="trailing" constant="8" id="qQW-Df-MbS"/>
                            <constraint firstItem="CJh-u1-pYn" firstAttribute="top" secondItem="TUC-QJ-Or3" secondAttribute="bottom" constant="8" id="rpm-u7-uwL"/>
                            <constraint firstItem="8rn-5T-eJS" firstAttribute="top" secondItem="1Jt-Q3-AFP" secondAttribute="bottom" constant="12" id="taq-g0-O1p"/>
                            <constraint firstItem="GdC-Mc-qcA" firstAttribute="top" secondItem="8rn-5T-eJS" secondAttribute="bottom" constant="20" id="v0o-d9-z4a"/>
                            <constraint firstItem="CJh-u1-pYn" firstAttribute="top" secondItem="TUC-QJ-Or3" secondAttribute="bottom" constant="8" id="vCN-i3-Z6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Session Details" id="r64-aQ-1vo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="la0-T5-9IC">
                            <connections>
                                <action selector="cancel:" destination="Ai3-CA-JcG" id="Cpe-6e-mZS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="z5a-NT-Dwq">
                            <connections>
                                <action selector="save:" destination="Ai3-CA-JcG" id="zdo-3L-vFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sessionLocation" destination="6Mh-SL-f00" id="d5x-eR-MYZ"/>
                        <outlet property="sessionName" destination="8rn-5T-eJS" id="ruh-vu-xHi"/>
                        <outlet property="tableView" destination="TUC-QJ-Or3" id="5aY-7a-WCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47h-NL-rVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="583.3583208395803"/>
        </scene>
        <!--Tasting Notes-->
        <scene sceneID="lXL-wm-C16">
            <objects>
                <viewController id="hOE-fM-NoQ" customClass="TastingNotesDetailsVC" customModule="TastingNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6T-R8-81d"/>
                        <viewControllerLayoutGuide type="bottom" id="ex4-9b-J1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gj-Yy-qug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-Fj-hv2">
                                <rect key="frame" x="8" y="72" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CJ7-ul-XFa"/>
                                    <constraint firstAttribute="width" constant="72" id="faV-Rl-IHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-wu-gM0">
                                <rect key="frame" x="130" y="72" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-DW-pNv">
                                <rect key="frame" x="72" y="72" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9o5-ej-H8H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="J3Y-dr-dVv"/>
                                    <constraint firstAttribute="width" constant="50" id="PGG-Hp-y5o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-jI-AYU">
                                <rect key="frame" x="8" y="110" width="359" height="549"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-K7-MWc">
                                        <rect key="frame" x="8" y="0.0" width="93" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Adp-Yx-KMP"/>
                                            <constraint firstAttribute="width" constant="93" id="Frm-cW-A1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-PS-N32">
                                        <rect key="frame" x="20" y="29" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AcG-xo-AK4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="e6b-aT-s5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clarity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFu-p4-kks">
                                        <rect key="frame" x="20" y="67" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="py3-6J-hJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-ea-rLS">
                                        <rect key="frame" x="20" y="105" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZxM-Kj-iK0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tjf-WQ-pot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-jh-QBS">
                                        <rect key="frame" x="20" y="143" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="012-Ar-Foe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="46A-F6-Dfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmX-pw-sB7">
                                        <rect key="frame" x="109" y="29" width="242" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="Aef-sW-D0O"/>
                                            <constraint firstAttribute="height" constant="30" id="T8Y-G4-bvB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-bO-sKH">
                                        <rect key="frame" x="109" y="67" width="242" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BAG-dz-a9S"/>
                                            <constraint firstAttribute="width" constant="242" id="lri-e1-ydh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-JE-R5a">
                                        <rect key="frame" x="109" y="143" width="242" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4st-el-gGT"/>
                                            <constraint firstAttribute="width" constant="242" id="vQy-OB-Oov"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-Qr-1x1">
                                        <rect key="frame" x="109" y="105" width="242" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aiG-Ab-e9n"/>
                                            <constraint firstAttribute="width" constant="242" id="nQq-hg-G6k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kWx-Qr-1x1" firstAttribute="leading" secondItem="kmX-pw-sB7" secondAttribute="leading" id="3S5-KW-vPA"/>
                                    <constraint firstItem="y5I-PS-N32" firstAttribute="leading" secondItem="Pmi-jI-AYU" secondAttribute="leadingMargin" constant="12" id="3e3-qj-0Jc"/>
                                    <constraint firstItem="rFu-p4-kks" firstAttribute="leading" secondItem="y5I-PS-N32" secondAttribute="leading" id="7Tx-MG-007"/>
                                    <constraint firstItem="rFu-p4-kks" firstAttribute="top" secondItem="y5I-PS-N32" secondAttribute="bottom" constant="8" symbolic="YES" id="7zB-oH-Uq1"/>
                                    <constraint firstItem="ATZ-ea-rLS" firstAttribute="leading" secondItem="y5I-PS-N32" secondAttribute="leading" id="9ek-SI-otd"/>
                                    <constraint firstItem="ZD2-K7-MWc" firstAttribute="leading" secondItem="Pmi-jI-AYU" secondAttribute="leading" constant="8" id="GRP-wh-chC"/>
                                    <constraint firstItem="rFu-p4-kks" firstAttribute="centerY" secondItem="Pi8-bO-sKH" secondAttribute="centerY" id="HX4-bH-kYy"/>
                                    <constraint firstAttribute="bottom" secondItem="rFu-p4-kks" secondAttribute="bottom" constant="470" id="KVB-th-ALA"/>
                                    <constraint firstItem="Pi8-bO-sKH" firstAttribute="leading" secondItem="rFu-p4-kks" secondAttribute="trailing" constant="39" id="Kce-Kg-UiZ"/>
                                    <constraint firstItem="ZD2-K7-MWc" firstAttribute="top" secondItem="Pmi-jI-AYU" secondAttribute="top" id="N4K-Gy-Yrj"/>
                                    <constraint firstAttribute="trailing" secondItem="rFu-p4-kks" secondAttribute="trailing" constant="289" id="OQE-38-BWB"/>
                                    <constraint firstItem="ATZ-ea-rLS" firstAttribute="top" secondItem="rFu-p4-kks" secondAttribute="bottom" constant="8" symbolic="YES" id="VN3-5L-RyG"/>
                                    <constraint firstItem="kmX-pw-sB7" firstAttribute="top" secondItem="y5I-PS-N32" secondAttribute="top" id="X9e-uw-9uw"/>
                                    <constraint firstItem="tJO-jh-QBS" firstAttribute="leading" secondItem="y5I-PS-N32" secondAttribute="leading" id="YXD-aU-3cl"/>
                                    <constraint firstItem="y5I-PS-N32" firstAttribute="top" secondItem="ZD2-K7-MWc" secondAttribute="bottom" constant="4" id="Zm3-jG-gEH"/>
                                    <constraint firstItem="TVy-JE-R5a" firstAttribute="top" secondItem="tJO-jh-QBS" secondAttribute="top" id="bBP-dA-wD4"/>
                                    <constraint firstItem="tJO-jh-QBS" firstAttribute="top" secondItem="ATZ-ea-rLS" secondAttribute="bottom" constant="8" symbolic="YES" id="c8w-P5-3d9"/>
                                    <constraint firstItem="Pi8-bO-sKH" firstAttribute="leading" secondItem="kmX-pw-sB7" secondAttribute="leading" id="g32-5J-47a"/>
                                    <constraint firstItem="TVy-JE-R5a" firstAttribute="leading" secondItem="kmX-pw-sB7" secondAttribute="leading" id="jdx-NA-0JK"/>
                                    <constraint firstItem="TVy-JE-R5a" firstAttribute="top" secondItem="kWx-Qr-1x1" secondAttribute="bottom" constant="8" symbolic="YES" id="zbX-DI-H0v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pmi-jI-AYU" secondAttribute="trailing" constant="8" id="0RS-EQ-mEg"/>
                            <constraint firstItem="ex4-9b-J1N" firstAttribute="top" secondItem="Pmi-jI-AYU" secondAttribute="bottom" constant="8" id="2w4-FG-Zuy"/>
                            <constraint firstItem="Pmi-jI-AYU" firstAttribute="leading" secondItem="2Gj-Yy-qug" secondAttribute="leading" constant="8" id="A4x-24-75I"/>
                            <constraint firstItem="QMO-wu-gM0" firstAttribute="top" secondItem="q6T-R8-81d" secondAttribute="bottom" constant="8" id="B4E-QL-DN4"/>
                            <constraint firstItem="Pmi-jI-AYU" firstAttribute="top" secondItem="XTL-DW-pNv" secondAttribute="bottom" constant="8" id="DdC-aE-bBa"/>
                            <constraint firstItem="2CP-Fj-hv2" firstAttribute="leading" secondItem="2Gj-Yy-qug" secondAttribute="leading" constant="8" id="QkX-Zf-2hX"/>
                            <constraint firstItem="XTL-DW-pNv" firstAttribute="leading" secondItem="2Gj-Yy-qug" secondAttribute="leadingMargin" constant="56" id="VM7-UT-71a"/>
                            <constraint firstAttribute="trailing" secondItem="Pmi-jI-AYU" secondAttribute="trailing" constant="8" id="Y0k-jJ-aDy"/>
                            <constraint firstItem="2CP-Fj-hv2" firstAttribute="top" secondItem="q6T-R8-81d" secondAttribute="bottom" constant="8" id="fUv-GD-om2"/>
                            <constraint firstItem="XTL-DW-pNv" firstAttribute="top" secondItem="q6T-R8-81d" secondAttribute="bottom" constant="8" id="jqe-as-iUg"/>
                            <constraint firstItem="QMO-wu-gM0" firstAttribute="trailing" secondItem="2Gj-Yy-qug" secondAttribute="trailingMargin" constant="8" id="t8R-1M-tWe"/>
                            <constraint firstItem="QMO-wu-gM0" firstAttribute="leading" secondItem="XTL-DW-pNv" secondAttribute="trailing" constant="8" id="wxl-hc-V93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasting Notes" id="TtS-Ag-MdC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZHC-hO-nj6">
                            <connections>
                                <action selector="cancel:" destination="hOE-fM-NoQ" id="EKv-dm-9Mi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="E1K-LE-yiY">
                            <connections>
                                <action selector="save:" destination="hOE-fM-NoQ" id="BAc-M7-bGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appearanceClarity" destination="Pi8-bO-sKH" id="ehw-Nf-vcI"/>
                        <outlet property="appearanceColour" destination="kmX-pw-sB7" id="d8y-d1-pov"/>
                        <outlet property="appearanceIntensity" destination="kWx-Qr-1x1" id="OT0-qc-Vjc"/>
                        <outlet property="appearanceNotes" destination="TVy-JE-R5a" id="MBt-hy-2CP"/>
                        <outlet property="wineName" destination="QMO-wu-gM0" id="VTG-V6-PQl"/>
                        <outlet property="year" destination="XTL-DW-pNv" id="6VX-GB-osk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eya-AX-zb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="584.25787106446785"/>
        </scene>
        <!--Tasting Notes-->
        <scene sceneID="cSP-8h-dIh">
            <objects>
                <navigationController title="Tasting Notes" id="myJ-ET-vzg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5w-MM-1lH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0vq-qh-ZoI" kind="relationship" relationship="rootViewController" id="VHX-Pt-3sQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTn-OI-Ejf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZE8-hP-1Yi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7t-ts-lI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EqV-qq-rlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ai3-CA-JcG" kind="relationship" relationship="rootViewController" id="aSy-K9-DHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXe-Xq-Ed0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKo-ZP-aWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c72-bN-41F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFa-q2-6ZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOE-fM-NoQ" kind="relationship" relationship="rootViewController" id="f37-fp-LT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QH-m4-gQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="584"/>
        </scene>
    </scenes>
</document>
